@import "./../../../styles.scss";
@import "./../../../scss/layers.scss";
@import "./../../../scss/mixin.scss";
@import "./../../../scss/media.scss";

section {
  // padding-top: 109px;
  padding-top: 40px;
  // border: 2px solid green;
  @include max_Width();
  // neu margin
  height: calc(100vh - 53px);
  // height: 100vh;
  width: 100%;
  background-color: $blue;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 2fr;
  grid-template-rows: auto 200px;
  grid-template-areas:
    "person person name name"
    "icons icons icons icons";
  @include gridCandRows(auto auto auto);
}

.container_icons {
  grid-area: icons;
  @include layers(3);
}

.container_imgs {
  // neu margin
  height: 60vh;
  display: grid;
  place-items: center;
  .imgs {
    display: grid;
    .container_img_person {
      display: contents;
      img {
        height: auto;
        max-width: 646px;
        max-height: 705px;
        @include layers(2);
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
    }
  }
}

.container_img_shadows {
  display: contents;
  // @include layers(1);
  img {
    // @include layers(1);
    height: auto;
    max-width: 690px;
    max-height: 671px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

.container_name {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-area: name;
  @include layers(4);
  @include padding();
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    article {
      display: flex;
      flex-direction: row;
      align-items: center;
      .rotate {
        // margin-bottom: 20%;
        transform: rotate(270deg) translate(-20%, -30%);
        gap: 20px;
        white-space: nowrap;
        @include fontH(
          $font_size: $font_h_2,
          $font_weight: $f_w_small,
          $f_media: $f_body_2,
          $f_media_small: $f_body_2
        );
        // margin: -30px;
      }
    }
  }
}

.container_head {
  display: flex;
  flex-direction: column;
  .head {
    @include fontH($f_media_small: $f_body_2);
  }
  .discription {
    @include fontH(
      $font_size: $font_h_3,
      $font_weight: $f_w_small,
      $f_media: $f_body_3,
      $f_media_small: $f_body_4
    );
    color: $purple;
  }
}

.container_butten {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  aside {
    a {
      font-size: 23px;
      text-decoration: none;
      color: $white;
      background-color: $green;
      padding: 15px 30px 15px 30px;
      border-radius: 10px;
      @include fontH(
        $font_size: $font_h_3,
        $font_weight: $f_w_small,
        $f_media: $f_body_3
      );
    }
  }
}

.container_icons {
  @include layers(8);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

// a {
//   text-decoration: none;
//   color: $white;
//   @include dNone();
// }

.overlay_rotated {
  @include dNone();
  display: flex;
  align-items: center;
  transform: rotate(90deg);
  gap: 8px;
  padding-bottom: -20px;
  .discription_page {
    font-size: 23px;
    transform: rotate(180deg);
    @include fontH(
      $font_size: $f_body_5,
      $font_weight: $f_w_small,
      $f_media: $f_body_5
    );
  }
  .rotate_arrow {
    transform: rotate(270deg);
    transform-origin: center;

    width: 20px;
    height: auto;
    margin-right: 80px;
  }
}

address {
  font-style: normal;
  font-family: inherit;
}

@media (min-width: 1201px) {
  section {
    padding-top: 80px;
  }
}

@media (max-width: 1200px) {
  section {
    grid-template-areas:
      "person"
      "name"
      "icons";
  }

  .imgs {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .container_img_person {
    img {
      width: 300px;
    }
  }

  .container_img_shadows {
    img {
      width: 300px;
    }
  }
}

@media (max-width: 400px) {
  .rotated-label {
    margin-right: 25px;
  }
}

@media (max-width: 350px) {
  section {
    padding-top: 20px;
  }
}
