@import "./../../../styles.scss";
@import "./../../../scss/layers.scss";

section {
  // border: 2px solid bisque;
  display: grid;
  grid-template-columns: auto 140px;
  grid-template-rows: 50px auto;

  .container_carousel {
    grid-column: 1 /3;
    grid-row: 2 / 3;
    padding-left: 100px;
    @include layers(1);
  }
  .container_img_shadows {
    @include layers(0);
    grid-column: 2 / 3;
    grid-row: 1 /2;
    top: -500px;
    // position: relative;
    // position: absolute;
    .img_shadows {
      height: 951px;
      width: 428px;
      transform: rotate(196deg);
      position: absolute;
      overflow: visible;
    }
  }
}

.carousel {
  display: grid;
  grid-template-columns: auto 276px 104px;
  align-items: center;
  // overflow: hidden;
  // display: flex;
  .border {
    width: auto;
    height: 272px;
    // padding 48px,;
    border-radius: 32px;
    border: 4px solid $green;
    grid-column: 1 / 2;
  }
}

.content {
  display: grid;
  grid-template-rows: 68px 112px 22px;
  min-width: 200px;
  // text-align: center;
  img {
    grid-row: 1/2;
    height: 97px;
    width: 68px;
    top: -50px;
    left: -45px;
    position: relative;
  }
  p {
    grid-row: 2/3;
  }

  .signature {
    grid-row: 3/4;
  }
}

.container_img_carousel {
  grid-column: 2 / 3;

  .img_carousel {
    height: 272px;
    width: 272px;
    border-radius: 50%;
    border: 4px solid $purple;
    object-fit: contain;
    @include layers(2);
  }
}

.line {
  border: none;
  height: 4px;
  // width: 100%;
  background-color: $purple;
  // grid-column: 5 /6;
  grid-column: 3 / 4;
}

.navigator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  .circle {
    border-radius: 50%;
    height: 8px;
    width: 8px;
    background-color: #70e61c;
  }
}

button {
  text-decoration: none;
}
