// Falls du möchtest, dass die Sprache sofort auf der gesamten Seite aktualisiert wird, 
// sobald du die Sprache im Header umschaltest, kannst du den TranslationService nutzen,
//  um eine reaktive Aktualisierung durchzuführen. Hierzu könntest du BehaviorSubject aus rxjs verwenden, 
// um den aktuellen Sprachwert zu beobachten.
export type TranslationKey = 'uebung' | 'about' | 'skill' | 'portfolio' | 'rotate' | 'talk' | 'scroll' | 'way' | 'place' |'enthusiasm' | 'solutions' | 'headSkills' | 'allSkills' | 'otherSkills' | 'anotherSkill' | 'enthusiasmSkills' | 'buttonSkill' | 'descriptionPortfoli' | 'textOne' |  'textTwo' | 'textThree' |'work' | 'join_description' | 'pollo_loco_description' | 'contact' | 'solve' | 'reinforcement' | 'wayMessage' | 'entertain'  | 'yourName' | 'pleaseName' | 'yourMail' | 'pleaseEmail' | 'yourMassage' | 'pleaseMassage' | 'pleaseAccept' | 'policyRead' | 'policyPolicy' | 'policyAgree' | 'sendMessage' | 'legelNotice' | 'responsible' |'address' | 'telephone' | 'noteWebsite' | 'noteWebsiteOne' | 'noteWebsiteTwo' | 'created';

export const translations :  {
  [lang: string]: { [key: string]: string }
  } = {
    de: {
      about: "Über mich",
      skill: "Fähigkeiten",
      portfolio: "Portfolio",
      rotate: "Ich Bin",
      talk: "Lass uns reden",
      scroll: "nach unten",
      way: "Ich bin Quereinsteiger in der Softwareentwicklung. Mein Ziel ist es Software zuentwickeln, die Probleme löst und für Menschen anwendbar macht.",
      place: "Ich bin gebürtiger Weilheimer. Deshalb möchte ich meine Zukunft in einem Büro in der Region gestalten",
      enthusiasm: "Mit dem Raspberry PI entstand mein Intresse an der IT.",
      solutions: "Dank meiner Kreativität finde ich oft neue Lösungen, die ich gerne in einem Team bespreche und gemeinsam umsetze. ",
      headSkills: "Fähigkeiten ",
      allSkills: "In meinen Projekten verwendete ich verschiedene Frontend-Technologien wie z.B. JavaScript.",
      otherSkills: "Bei Ihnen wird mit ",
      anotherSkill: "anderen Kenntnissen gearbeitet",
      enthusiasmSkills: "Für diese Webseite habe ich mich z.B. in Angular eingearbeitet.",
      buttonSkill: "Lass uns Kontakt aufnehmen", 
      descriptionPortfoli: "Hier sind meine größten Projekte zum ausprobieren.",
      // uebung: "Hallo ich ne übung ",
      textOne: "EINS hier kann dein fedback stehen",
      textTwo: "ZWEI hier kann dein fedback stehen",
      textThree: "DREI hier kann dein fedback stehen",
      join_description: "Diese App ist an einem Kanban Board angelehnt und wurde in meinem Team mit insgesamt 4 Personen entwickelt.",
      pollo_loco_description: "Ein 2D Jump and Run Spiel das mit objektorientiertem programmieren gebaut wurde. Hilf dem schnellen Pepe Coins und Tabascoflaschen zu sammeln. Rüste dich für den entscheidenden Kampf mit dem großen Huhn.",
      contact: "Kontakt",
      solve: "Lust auf ein Kennenlernen?",
      // reinforcement : "1sie suche ferstärkung im team ich biin der rischtige / wie ist ihre          programier sprache / was ist ihr kern gescheft",
      reinforcement : "Wenn meine Projekte Ihr Interesse geweckt haben,",
      wayMessage: " würde ich mich freuen Ihre Kontaktdaten zu erhalten.",
      // wayMessage: "als frontend developer?",
      // entertain: "Kontaktieren sie Mich! ",
      yourName: "Dein Name",
      pleaseName: "Bitte Name einfügen",
      yourMail: "Deine E mail",
      pleaseEmail: "Bitte Email einfügen",
      yourMassage: "Hier kann deine Nachricht stehen ",
      pleaseMassage: "Bitte schreibe eine Nachricht",
      pleaseAccept: "Bitte stimme dem Datenschutz zu.",
      policyRead: "Ich habe denn",
      policyPolicy: "Datenschutz",
      policyAgree: "gelesen und stimme der Verarbeitung meiner Daten wie geschrieben zu.",
      sendMessage: "sende deine Nachricht :)",  
      legelNotice: "Rechlicher Hinweis ",
      responsible: "Verantwortlicher",
      address:"Postanschrift",
      telephone:"Telefon",
      noteWebsite:"Hinweise zur Website",
      noteWebsiteOne:"Dieses Impressum wurde mit Hilfe des",
      noteWebsiteTwo:"Impressums-Generators der activeMind AG",
      created:"erstellt",
       
      },

    en: {
        about: "About me",
        skill: "Skills", 
        portfolio: "Portfolio",
        rotate: "I am",
        talk: "Let's talk",
        scroll: "scroll down",
        way: "EN  I'm a career changer in software development. My goal is to develop software that solves problems and makes them usable for people.",
        place: "EN  I was born in Weilheim, so I would like to shape my future in an office in the region.",
        enthusiasm: "EN  My interest in IT began with the Raspberry PI.",
        solutions: "EN  Thanks to my creativity, I often find new solutions that I enjoy discussing and implementing together with a team.",
        headSkills: "My skills",
        allSkills: "EN In my projects I used various frontend technologies such as JavaScript.",
        otherSkills: "EN  You will be",
        anotherSkill: "another Skill",
        enthusiasmSkills: "EN  For this website, for example, I familiarized myself with Angular.",
        buttonSkill: "Let's talk",
        descriptionPortfoli: "EN  Here are my biggest projects to try out.",
        // uebung: "EN   übunung en",
        textOne: "EN  ONE here can be your feedback",
        textTwo: "EN two here can be your feedback",
        textThree: "EN three here can be your feedback",
        // work: "EN",
        join_description: "EN  This app is based on a Kanban board and was developed by my team of four people.",
        pollo_loco_description: "EN  A 2D jump-and-run game built with object-oriented programming. Help the speedy Pepe collect coins and bottles of Tabasco. Prepare yourself for the decisive battle against the giant chicken.",
        contact: "Contact",
        solve: "Want to get to know us?",
        // reinforcement 
        reinforcement: "EN  If my projects have aroused your interest,",
        wayMessage: "EN  I would be happy to receive your contact details.",
        // entertain: "EN",
        yourName: "Your Name",
        pleaseName: "Please insert name",
        yourMail: "Your Mail",
        pleaseEmail: "EN  Please insert email",
        yourMassage: "Your Massage",
        pleaseMassage: "pleas enter a message",
        pleaseAccept: "Please accept the privacy policy",
        policyRead: "I've read the",
        policyPolicy: "privacy policy",
        policyAgree: "policyAgree and agree to the porocessing of my data as outlined.",
        sendMessage: "send your message :)",
        legelNotice: "Legel Notice",
        responsible: "Person responsible",
        address:"Postal address",
        telephone:"Phone",
        noteWebsite:"Information about the website",
        noteWebsiteOne:"This imprint was created with the help of",
        noteWebsiteTwo:"Imprint generator of activeMind AG",
        created:"created",
        // privacyPolicy:"",
        // responsibleDSGVO:"",
      }
  };  