// Falls du möchtest, dass die Sprache sofort auf der gesamten Seite aktualisiert wird, 
// sobald du die Sprache im Header umschaltest, kannst du den TranslationService nutzen,
//  um eine reaktive Aktualisierung durchzuführen. Hierzu könntest du BehaviorSubject aus rxjs verwenden, 
// um den aktuellen Sprachwert zu beobachten.
export type TranslationKey = 'uebung' | 'about' | 'skill' | 'portfolio' | 'rotate' | 'talk' | 'scroll' | 'way' | 'place' |'enthusiasm' | 'solutions' | 'headSkills' | 'allSkills' | 'otherSkills' | 'anotherSkill' | 'enthusiasmSkills' | 'buttonSkill' | 'descriptionPortfoli' | 'textOne' |  'textTwo' | 'textThree' |'work' | 'join_description' | 'pollo_loco_description' | 'contact' | 'solve' | 'reinforcement' | 'wayMessage' | 'entertain'  | 'yourName' | 'pleaseName' | 'yourMail' | 'pleaseEmail' | 'yourMassage' | 'pleaseMassage' | 'pleaseAccept' | 'policyRead' | 'policyPolicy' | 'policyAgree' | 'sendMessage' | 'legelNotice';



export const translations :  {
  [lang: string]: { [key: string]: string }

  } = {

    de: {

      about: "Über mich",
      skill: "Fähigkeiten",
      portfolio: "Portfolio",
      rotate: "Ich Bin",
      talk: "Lass uns reden",
      scroll: "nach unten",
      way: "Ich arbeite lösungsorientiert an IT lösungen die die geselschaft gerechter und Benuzrefreundlicher machen",
      place: "ich komme aus weilheim, und bin für eine vollzeit beschäftigung im offic.",
      enthusiasm: "Meine intersse an der IT wurde mit dem resperi pi geweckt wo ich kleine programme geschrieben habe, und das schöne man lernt nie aus",
      solutions: "Es fallen mir oft verbeserungs vorschläge auf wenn ich proramme benutze die man im  Team besprechen kann.",
      headSkills: "Fähigkeiten ",
      allSkills: "verschiedene fropndent technologien wie zB. java script habe ich in meinen projeckten verwendet.",
      otherSkills: "      sie sind auf der suche nach",
      anotherSkill: "anderen fähigkeiten",
      enthusiasmSkills: "      diese webseite habe ich mit angular entwickelt beiser webseit habe ich in angular (eingearbeitet)",
      buttonSkill: "Lass uns konntakt aufnehmen ",
      descriptionPortfoli: "  hier sind die grösten projeckte zum aus probieren",
      uebung: "DE  hallo ich ne übung ",
      textOne: "DE 1 lorem Lorem ipsum",
      textTwo: "DE 222reeeeeeeeeeeeeeeeeee errrrrrrrrrrrrrrrrrrrr2",
      textThree: "De 33333",
      work: "DE",
      join_description: "dies app ist an ein kanban bord angelegt und wurde im Team mit insgesmat 4 personen entwickelt.",
      pollo_loco_description: "ein 2 d jump and run spiel das objecktorientiertes programmieren gebaut wurde. hilf dem schnelln pepe coins zu sammeln und tabasko flaschen, und rüste dich für den end kampf mit dem big hunn.",
      contact: "Kontakt",
      solve: "Problem zu lössen?",
      reinforcement : "sie suche ferstärkung im team ich biin der rischtige / wie ist ihre          programier sprache / was ist ihr kern gescheft",
      wayMessage: "wir finden eine lösung Sie suchenn ein frontend developer?",
      entertain: "Kontacktiere Mich! / lass uns unterhalten!",
      yourName: "Dein Name",
      pleaseName: "Bitte Name einfügen",
      yourMail: "Deine E mail",
      pleaseEmail: "Bitte Email einfügen",
      yourMassage: "hier kann deine nachricht stehen ",
      pleaseMassage: "DE",
      pleaseAccept: "DE",
      policyRead: "DE",
      policyPolicy: "DE",
      policyAgree: "DE",
      sendMessage: "sende die nachricht :)",
      legelNotice: "DE",

      },
    en: {
        about: "About me",
        skill: "Skills", 
        portfolio: "Portfolio",
        rotate: "I am",
        talk: "Let's talk",
        scroll: "scroll down",
        way: "EN",
        place: "EN",
        enthusiasm: "EN",
        solutions: "EN",
        headSkills: "My skills",
        allSkills: "EN",
        otherSkills: "EN",
        anotherSkill: "another Skill",
        enthusiasmSkills: "EN",
        buttonSkill: "Let's talk",
        descriptionPortfoli: "EN",
        uebung: "EN   übunung en",
        textOne: "test 1 EN",
        textTwo: "EN 222",
        textThree: "EN 333",
        work: "EN",
        join_description: "EN",
        pollo_loco_description: "EN",
        contact: "Contact",
        solve: "got a poroblem to solve?",
        reinforcemen: "EN",
        wayMessage: "EN",
        entertain: "EN",
        yourName: "Your Name",
        pleaseName: "EN",
        yourMail: "Your Mail",
        pleaseEmail: "EN",
        yourMassage: "Your Massage",
        pleaseMassage: "pleas enter a message",
        pleaseAccept: "Please accept the privacy policy",
        policyRead: "I've read the",
        policyPolicy: "privacy policy",
        policyAgree: "policyAgree and agree to the porocessing of my data as outlined.",
        sendMessage: "send message :)",
        legelNotice: "Legel Notice"
      }
  };  