// Falls du möchtest, dass die Sprache sofort auf der gesamten Seite aktualisiert wird, 
// sobald du die Sprache im Header umschaltest, kannst du den TranslationService nutzen,
//  um eine reaktive Aktualisierung durchzuführen. Hierzu könntest du BehaviorSubject aus rxjs verwenden, 
// um den aktuellen Sprachwert zu beobachten.
export type TranslationKey = 'uebung' | 'about' | 'skill' | 'portfolio' | 'rotate' | 'talk' | 'scroll' | 'way' | 'place' |'enthusiasm' | 'solutions' | 'headSkills' | 'allSkills' | 'otherSkills' | 'anotherSkill' | 'enthusiasmSkills' | 'buttonSkill' | 'descriptionPortfoli' | 'textOne' |  'textTwo' | 'textThree' |'work' | 'join_description' | 'pollo_loco_description' | 'contact' | 'solve' | 'reinforcement' | 'wayMessage' | 'entertain'  | 'yourName' | 'pleaseName' | 'yourMail' | 'pleaseEmail' | 'yourMassage' | 'pleaseMassage' | 'pleaseAccept' | 'policyRead' | 'policyPolicy' | 'policyAgree' | 'sendMessage' | 'legelNotice';



export const translations :  {
  [lang: string]: { [key: string]: string }

  } = {

    de: {

      about: "Über mich",
      skill: "Fähigkeiten",
      portfolio: "Portfolio",
      rotate: "Ich Bin",
      talk: "Lass uns reden",
      scroll: "nach unten",
      way: "Ich bin Quereinsteiger in der Softwareentwicklung. Mein Ziel ist es Software zuentwickeln, die Probleme löst und für Menschen anwendbar macht.",
      place: "Ich bin gebürtiger Weilheimer. Deshalb möchte ich meine Zukunft in einem Büro in der Region gestalten",
      enthusiasm: "Mit dem Raspberry PI entstand mein Intresse an der IT.",
      solutions: "Dank meiner Kreativität finde ich oft neue Lösungen, die ich gerne in einem Team bespreche und gemeinsam umsetze. ",
      headSkills: "Fähigkeiten ",
      allSkills: "In meinen Projekten verwendete ich verschiedene Frontend-Technologien wie z.B. JavaScript.",
      otherSkills: "Bei Ihnen wird mit ",
      anotherSkill: "anderen Kenntnissen gearbeitet",
      enthusiasmSkills: "Für diese Webseite habe ich mich z.B. in Angular eingearbeitet.",
      buttonSkill: "Lass uns Kontakt aufnehmen", 
      descriptionPortfoli: "Hier sind meine größten Projekte zum ausprobieren.",
      uebung: "DE  hallo ich ne übung ",
      textOne: "DE 1 lorem Lorem ipsum",
      textTwo: "DE 222reeeeeeeeeeeeeeeeeee errrrrrrrrrrrrrrrrrrrr2",
      textThree: "De 33333",
      work: "DE",
      join_description: "Diese App ist an einem Kanban Board angelehnt und wurde in meinem Team mit insgesamt 4 Personen entwickelt.",
      pollo_loco_description: "Ein 2D Jump and Run Spiel das mit objektorientiertem programmieren gebaut wurde. Hilf dem schnellen Pepe Coins und Tabascoflaschen zu sammeln. Rüste dich für den entscheidenden Kampf mit dem großen Huhn.",
      contact: "Kontakt",
      solve: "Problem zu lössen?",
      reinforcement : "sie suche ferstärkung im team ich biin der rischtige / wie ist ihre          programier sprache / was ist ihr kern gescheft",
      wayMessage: "wir finden eine lösung Sie suchenn ein frontend developer?",
      entertain: "Kontacktiere Mich! / lass uns unterhalten!",
      yourName: "Dein Name",
      pleaseName: "Bitte Name einfügen",
      yourMail: "Deine E mail",
      pleaseEmail: "Bitte Email einfügen",
      yourMassage: "hier kann deine nachricht stehen ",
      pleaseMassage: "DE",
      pleaseAccept: "DE",
      policyRead: "DE",
      policyPolicy: "Datenschutz",
      policyAgree: "DE",
      sendMessage: "sende die nachricht :)",
      legelNotice: "Rechlicher Hinweis ",

      },
    en: {
        about: "About me",
        skill: "Skills", 
        portfolio: "Portfolio",
        rotate: "I am",
        talk: "Let's talk",
        scroll: "scroll down",
        way: "EN",
        place: "EN",
        enthusiasm: "EN",
        solutions: "EN",
        headSkills: "My skills",
        allSkills: "EN",
        otherSkills: "EN",
        anotherSkill: "another Skill",
        enthusiasmSkills: "EN",
        buttonSkill: "Let's talk",
        descriptionPortfoli: "EN",
        uebung: "EN   übunung en",
        textOne: "test 1 EN",
        textTwo: "EN 222",
        textThree: "EN 333",
        work: "EN",
        join_description: "EN",
        pollo_loco_description: "EN",
        contact: "Contact",
        solve: "got a poroblem to solve?",
        reinforcemen: "EN",
        wayMessage: "EN",
        entertain: "EN",
        yourName: "Your Name",
        pleaseName: "EN",
        yourMail: "Your Mail",
        pleaseEmail: "EN",
        yourMassage: "Your Massage",
        pleaseMassage: "pleas enter a message",
        pleaseAccept: "Please accept the privacy policy",
        policyRead: "I've read the",
        policyPolicy: "privacy policy",
        policyAgree: "policyAgree and agree to the porocessing of my data as outlined.",
        sendMessage: "send message :)",
        legelNotice: "Legel Notice"
      }
  };  